# Mmeko

./: Mmeko.sln  README.md
Mapping/: Mapping.csproj  Program.cs
Mapping/Model/: P.cs
Mmeko/: MapGenerator.cs  Mmeko.csproj
Mmeko/Contants/: AtrributeDefinition.cs
Mmeko/Infrastructure/: IMapper.cs
Mmeko/Models/: EquatableList.cs  MappingItem.cs
Mmeko/Models/Infrastructure/: IMap.cs
Mmeko/Properties/: launchSettings.json
Mmeko/Service/: MappedPartialClassGenerator.cs  MappedRegistration.cs  MapperService.cs
